<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tmMain</class>
 <widget class="QMainWindow" name="tmMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>906</width>
    <height>495</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Translation Memory v0.1beta</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="lbDisplay">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbSave">
        <property name="text">
         <string>Save Translation</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="cbSrcLang">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Select a source language&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="cbTgtLang">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Select a target language&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="font">
       <font>
        <family>Iskoola Pota</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>886</width>
         <height>423</height>
        </rect>
       </property>
       <widget class="QLabel" name="lbxx">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>150</y>
          <width>361</width>
          <height>72</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:20pt; font-weight:600;&quot;&gt;Translation Memory&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:18pt; font-style:italic;&quot;&gt;v0.1b&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>906</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuParallel_Corpus">
    <property name="title">
     <string>Parallel Corpus</string>
    </property>
    <addaction name="actionSet_corpus_files"/>
   </widget>
   <widget class="QMenu" name="menuDictionaries">
    <property name="title">
     <string>Dictionaries</string>
    </property>
    <addaction name="actionSet_Dictionary"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuTranslation">
    <property name="title">
     <string>Translation</string>
    </property>
    <addaction name="actionLoad_source_text"/>
    <addaction name="actionLoad_Translation_Memory"/>
    <addaction name="actionSave_Translation_Memory"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuTranslation"/>
   <addaction name="menuParallel_Corpus"/>
   <addaction name="menuDictionaries"/>
   <addaction name="menuAbout"/>
  </widget>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionLoad_source_text">
   <property name="text">
    <string>Load source text</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionSet_corpus_files">
   <property name="text">
    <string>Set corpus files</string>
   </property>
  </action>
  <action name="actionSet_Dictionary">
   <property name="text">
    <string>Set Dictionary</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionLoad_Translation_Memory">
   <property name="text">
    <string>Load Translation Memory</string>
   </property>
  </action>
  <action name="actionSave_Translation_Memory">
   <property name="text">
    <string>Save Translation Memory</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
